\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Versuchsziel und \IeC {\"U}berblick}{2}{section.1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Grundprinzip der Holographie}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mathematische Grundlagen und Definitionen}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Intensit\IeC {\"a}t elektromagnetischer Wellen}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Die Fourierdarstellung}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Die Interferenz von Wellen}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Koh\IeC {\"a}renz und Kontrastfunktion}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Ebene Wellen und reale Wellenz\IeC {\"u}ge}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Pr\IeC {\"a}zise Definition der Koh\IeC {\"a}renzl\IeC {\"a}nge, Kontrastfunktion}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Anwendung auf den Laser}{8}{subsubsection.2.3.3}
