\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Versuchsziel und \IeC {\"U}berblick}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Grundprinzip der Holographie}{2}{subsection.2.1}}
\newlabel{\IeC {\"U}berlagerungWelle}{{1}{2}{Das Grundprinzip der Holographie}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematische Grundlagen und Definitionen}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Intensit\IeC {\"a}t elektromagnetischer Wellen}{2}{subsubsection.2.2.1}}
\newlabel{Poynting}{{2}{2}{Intensität elektromagnetischer Wellen}{equation.2.2}{}}
\newlabel{LineareMedien}{{3}{2}{Intensität elektromagnetischer Wellen}{equation.2.3}{}}
\newlabel{Intensit\IeC {\"a}t}{{4}{3}{Intensität elektromagnetischer Wellen}{equation.2.4}{}}
\newlabel{Intensit\IeC {\"a}t2}{{5}{3}{Intensität elektromagnetischer Wellen}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Fourierdarstellung}{3}{subsubsection.2.2.2}}
\newlabel{Fourierspektrum}{{6}{3}{Die Fourierdarstellung}{equation.2.6}{}}
\newlabel{SpektraleDichte}{{7}{4}{Die Fourierdarstellung}{equation.2.7}{}}
\newlabel{Intensit\IeC {\"a}t3}{{8}{4}{Die Fourierdarstellung}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Die Interferenz von Wellen}{4}{subsubsection.2.2.3}}
\newlabel{Welle}{{9}{4}{Die Interferenz von Wellen}{equation.2.9}{}}
\newlabel{Intensit\IeC {\"a}t4}{{10}{4}{Die Interferenz von Wellen}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Koh\IeC {\"a}renz und Kontrastfunktion}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ebene Wellen und reale Wellenz\IeC {\"u}ge}{4}{subsubsection.2.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Frequenzspqktrum}{{\caption@xref {Frequenzspqktrum}{ on input line 153}}{5}{Ebene Wellen und reale Wellenzüge}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequenzspektrum \(H(\omega )\) bei \(\mathaccentV {vec}17E{r} = \mathaccentV {vec}17E{\mathrm  {o}}\), in willk\IeC {\"u}rlichen Einheiten\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pr\IeC {\"a}zise Definition der Koh\IeC {\"a}renzl\IeC {\"a}nge, Kontrastfunktion}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Anwendung auf den Laser}{8}{subsubsection.2.3.3}}
\bibcite{wiki:Intensit\IeC {\"a}t}{1}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.73907pt}
